# user-activity-module

./: README.md  manifest.yml  pom.xml
src/main/java/com/callforcode/travelbetter/: TravelbetterApplication.java
src/main/java/com/callforcode/travelbetter/config/: SwaggerConfig.java
src/main/java/com/callforcode/travelbetter/controller/: TravelBetterController.java
src/main/java/com/callforcode/travelbetter/exception/: BadArgumentException.java  NotFoundException.java  TravelBetterException.java
src/main/java/com/callforcode/travelbetter/persistence/: User.java  UserActivity.java  UserActivityResponse.java
src/main/java/com/callforcode/travelbetter/repo/: UserActivityRepository.java  UserActivityUtils.java  Utils.java
src/main/java/com/callforcode/travelbetter/service/: DatabaseBean.java
src/main/resources/: application.properties
src/test/java/com/callforcode/travelbetter/: TravelbetterApplicationTests.java
